# demo-jooq

./: README.md  pom.xml
src/main/java/pro/finance/ormdemo/demo/: DemoApplication.java  PerformanceMonitoringAspect.java  Runner.java  SimpleComponent.java
src/main/java/pro/finance/ormdemo/demo/entity/: User.java
src/main/resources/: application.properties
src/main/resources/database/liquibase/: db.changelog.master.xml
src/main/resources/database/liquibase/changelog/: main.xml
