spring.datasource.url=jdbc:postgresql://localhost/db_test
spring.datasource.username=postgres
spring.datasource.password=pgpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false